.projects {
    margin-bottom: 80px;
    &__header {
        margin:0 auto;
        padding-top: 81px;
        max-width: 760px;
        text-align: center;
    }
    &__tittle {
        font-family: Raleway;
        font-size: 30px;
        line-height: 1.2;
        font-weight: 600;
        color: $tittle_color;
        margin-bottom: 24px;
    }
    &__description {
        font-family: Montserrat;
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        color: $description_color;
        margin-bottom: 40px;
    }
    &__list {
        display: flex;
        justify-content: center;
    }
    &__link {
            margin-right: 20px;
            margin-bottom: 40px;
            font-family: Montserrat;
            font-size: 14px;
            line-height: 21px;
            font-weight: 300;
            color: $description_color;
        &--click {
            text-decoration: none;
            border: 1px solid #ebebeb;
            border-radius: 3px;
            padding:5px 10px 5px 10px;
            &:hover {
                background-color: #998675;
                color: #ffffff;
            }
        }
    }
    &__cards {
        display: grid;
        grid-template-columns:repeat(auto-fill,minmax(370px, 1fr));
        grid-gap:20px;
        margin-bottom: 40px;
    }
    &__card{
        position: relative;
        background-color: #fbfaf8;
        opacity: 0.9;
      
        &:hover {
            transition: 1s;
            background-color: #362f2d;
            opacity:1;
        }
    }
    &__card:hover &__card_tittle {
        color: #ffffff;
    }
    &__card:hover &__card_description {
        color: #c7b299;
    }
    &__card:hover &__cards_click  {
        display: flex;
    }
    &__card:hover &__cards_content {
        &::before {
            transition: 1s;
            border-color: transparent transparent  #362f2d transparent;
        }
    }
    &__card_tittle {
        font-family: Raleway;
        font-size: 20px;
        line-height: 1.2;
        font-weight: 500;
        color: #c7b299;
        padding-left: 29px;
        margin-top: 30px;
    }
    &__card_description {
        font-family: Montserrat;
        font-size: 14px;
        line-height: 20px;
        font-weight: 300;
        color: #d1d1d1;
        padding-left: 29px;
        padding-bottom: 27px;
    }
    &__cards_click {
        position: absolute;
        top:106px;
        left:50%;
        transform: translate(-50%);
        display: none;
    }
    &__fa {
        text-decoration: none;
        font-size:  26px;
        color: #ffffff;
        margin-right: 28px;
        &:nth-child(2) {
            margin-right: 0;
        }
        &:hover {
            color:$hover_color;
        }
    }
    &__button {
        display: flex;
        justify-content: center;
    }
    &__background {
        object-fit: cover;
        width: 100%;
       
    }
    &__cards_content {
        &::before{
            position: relative;
            content: '';
            top:-28px;
            left:20px;
            width: 30px;
            height: 10px;
            border-style: solid;
            border-width: 0 15px 10px 15px;
            border-color: transparent transparent   #fbfaf8 transparent;
        }
    }
}
@media (max-width:767px){
    .projects {
        &__header {
            padding-top: 30px;
        }
        &__tittle {
            font-size: 20px;
            margin-bottom: 10px;
        }
        &__description {
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 20px;
        }
        &__link {
            margin-right: 3px;
            margin-bottom: 20px;
            font-size: 12px;
            line-height: 18px;
            &--click {
                text-decoration: none;
                border: 1px solid #ebebeb;
                border-radius: 3px;
                padding:2px 5px 2px 5px;
            }
        }
        &__cards {
            display: grid;
            grid-template-columns:repeat(auto-fill,minmax(250px, 1fr));
            grid-gap:20px;
            margin-bottom: 20px;
        }
    }
}